<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Babel</title>
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
    </style>
    <script src="js/jquery-2.1.4.js"></script>
    <!-- build:css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
</head>

<body>
    <div class="container">
		<canvas id="drawingBoard">

		</canvas>
    </div>
    <!-- build:js -->
    <script src="js/all.js"></script>
    <!-- endbuild -->
</body>

</html>
